; Filament gcode
{if printer_model=~/ENDER3.*/}
; https://www.klipper3d.org/Pressure_Advance.html
{if nozzle_diameter[0] == 0.2}SET_PRESSURE_ADVANCE ADVANCE=0 ; Pressure advance for 0.2 nozzle
{elsif nozzle_diameter[0] == 0.4}SET_PRESSURE_ADVANCE ADVANCE=0.4 ; Pressure advance for 0.4 nozzle
{else}SET_PRESSURE_ADVANCE ADVANCE=0
{endif}
{else}
; have no pressure advance settings for {printer_model}
SET_PRESSURE_ADVANCE ADVANCE=0
{endif}